{
  "name": "shop_zone_pro",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "shop_zone_pro_front",
    "shop_zone_pro_back"
  ]
}
