{
  "name": "shop_zone_pro_back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --env-file=.env app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.16",
    "@types/sequelize": "^4.28.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
